<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <title> My project </title>

</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Hello I'm</h1>
            <h1> <span class="Name-highlighter">Jack Smith</span> </h1>
            <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work.</p>
            <a class="link-button" href="https://www.linkedin.com/in/digital-marketer-yeasir/">HIRE ME</a>
        </div>
            
            
            <div class="half-width">
                <img src="./Imges/peter.png" alt="">
            </div>
    </section>

    <section class="second-banner">
        <div class="half-width">
             <img src="./Imges/peter_dream.png" alt="">
        </div>
        <div class="half-width">
            <h1> <span class="Name-highlighter">Biography</span> </h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type </p>
            <a class="link-button" href="https://www.linkedin.com/in/digital-marketer-yeasir/">Download CV</a>
        </div>  
    </section>

    <section class="my-latest-work2">
        <h1> <span class="tex-center"> My Latest Work</span> </h1>
        <div class="half-width-work">
            <img src="./Imges/latest-work/work-1.png" alt="">
        </div>
        <div class="half-width-work">
            <img src="./Imges/latest-work/work-2.jpg" alt="">
        </div>
        <div class="half-width-work">
            <img src="./Imges/latest-work/work-3.jpg" alt="">
        </div>
    </section>   
    
    <section class="fotter-work">
        <h1> What Client are sa</h1>
        <br>
           <h3>Bruce Moccy</h3> 
            <h4>Founder & CEO Alies </h4>
            <p>"Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem Ipsum"
            </p> 
            <div class="box">
                <p> <span class="box"> Leave me a message in the</span></p>
                <h2> <span class="box">programminghero1@gmail.com</span></h2>
            </div>
            
            <br>
        <div class="fotter-text">
            <p>Programming Hero initiative. © 2020 All rights Reserved. </p>
        </div>
            

    </section>

    
</body>
</html>